; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = default

[env:default]
platform = espressif32@5.4
board = pico32
framework = espidf
monitor_speed = 115200
monitor_filters =
	direct
	esp32_exception_decoder
board_build.partitions = ESPecpart2.csv
build_flags =
	-w
	-O2
    -D ESPECCY_VERSION
build_type = release

[env:nopsram]
platform = espressif32@5.4
board = pico32
framework = espidf
monitor_speed = 115200
monitor_filters =
    direct
    esp32_exception_decoder
board_build.partitions = ESPecpart2.csv
build_flags =
    -w
    -O2
    -D ESPECCY_VERSION
build_type = release
