; This layout is made by Juan José Ponteprino [SplinterGU]
; for https://github.com/SplinterGU/ESPeccy
;

; single byte scancodes

0x76 = KEY_ESCAPE
0x05 = KEY_F1
0x06 = KEY_F2
0x04 = KEY_F3
0x0C = KEY_F4
0x03 = KEY_F5
0x0B = KEY_F6
0x83 = KEY_F7
0x0A = KEY_F8
0x01 = KEY_F9
0x09 = KEY_F10
0x78 = KEY_F11
0x07 = KEY_F12
0x16 = KEY_1
0x1E = KEY_2
0x26 = KEY_3
0x25 = KEY_4
0x2E = KEY_5
0x36 = KEY_6
0x3D = KEY_7
0x3E = KEY_8
0x46 = KEY_9
0x45 = KEY_0
0x15 = KEY_q
0x1D = KEY_w
0x24 = KEY_e
0x2D = KEY_r
0x2C = KEY_t
0x35 = KEY_y
0x3C = KEY_u
0x43 = KEY_i
0x44 = KEY_o
0x4D = KEY_p
0x1C = KEY_a
0x1b = KEY_s
0x23 = KEY_d
0x2b = KEY_f
0x34 = KEY_g
0x33 = KEY_h
0x3B = KEY_j
0x42 = KEY_k
0x4B = KEY_l
0x1A = KEY_z
0x22 = KEY_x
0x21 = KEY_c
0x2A = KEY_v
0x32 = KEY_b
0x31 = KEY_n
0x3A = KEY_m
0x0E = KEY_GRAVEACCENT
0x4E = KEY_MINUS
0x55 = KEY_EQUALS
0x54 = KEY_LEFTBRACKET
0x5B = KEY_RIGHTBRACKET
0x5D = KEY_BACKSLASH
0x4C = KEY_SEMICOLON
0x52 = KEY_QUOTE
0x41 = KEY_COMMA
0x49 = KEY_PERIOD
0x66 = KEY_BACKSPACE
0x0D = KEY_TAB
0x5A = KEY_RETURN

; keypad keys
0x70 = KEY_0             ; KPAD
0x69 = KEY_1             ; KPAD
0x72 = KEY_2             ; KPAD
0x7A = KEY_3             ; KPAD
0x6B = KEY_4             ; KPAD
0x73 = KEY_5             ; KPAD
0x74 = KEY_6             ; KPAD
0x6C = KEY_7             ; KPAD
0x75 = KEY_8             ; KPAD
0x7D = KEY_9             ; KPAD
0x71 = KEY_PERIOD        ; KPAD
0x7C = CTRL KEY_b        ; KPAD "*"
0x79 = CTRL KEY_k        ; KPAD "+"
0x7B = CTRL KEY_j        ; KPAD "-"

0x77 = KEY_NUMLOCK
0x7E = KEY_SCROLLLOCK
0x58 = KEY_CAPSLOCK
0x12 = KEY_LSHIFT
0x59 = KEY_RSHIFT
0x14 = KEY_LCTRL
0x11 = KEY_LALT
0x29 = KEY_SPACE
0x84 = KEY_SYSREQ   ; ALT + PRINTSCREEN directly translated by the keyboard

; Special keys
; scancode = [MODIFIERS] out_key
; where MODIFIERS are:
;   SHIFT
;   LALT
;   RALT
;   CTRL

0x4A = CTRL KEY_v       ; "/"

; virtual keys generated by other virtual keys combinations
; [MODIFIERS] in_key = out_key
; where MODIFIERS are:
;   SHIFT
;   LALT
;   RALT
;   CTRL

SHIFT KEY_1 = KEY_EXCLAIM                     ; SHIFT "1" = "!"
SHIFT KEY_2 = KEY_AT                          ; SHIFT "2" = "@"
SHIFT KEY_3 = KEY_HASH                        ; SHIFT "3" = "#"
SHIFT KEY_4 = KEY_DOLLAR                      ; SHIFT "4" = "$"
SHIFT KEY_5 = KEY_PERCENT                     ; SHIFT "5" = "%"
SHIFT KEY_6 = KEY_CARET                       ; SHIFT "6" = "^"
SHIFT KEY_7 = KEY_AMPERSAND                   ; SHIFT "7" = "&"
SHIFT KEY_8 = KEY_ASTERISK                    ; SHIFT "8" = "*"
SHIFT KEY_9 = KEY_LEFTPAREN                   ; SHIFT "9" = "("
SHIFT KEY_0 = KEY_RIGHTPAREN                  ; SHIFT "0" = ")"

SHIFT KEY_GRAVEACCENT  = KEY_TILDE            ; SHIFT "`" = "~"
SHIFT KEY_MINUS        = KEY_UNDERSCORE       ; SHIFT "-" = "_"
SHIFT KEY_EQUALS       = KEY_PLUS             ; SHIFT "=" = "+"
SHIFT KEY_LEFTBRACKET  = KEY_LEFTBRACE        ; SHIFT "[" = ""
SHIFT KEY_RIGHTBRACKET = KEY_RIGHTBRACE       ; SHIFT "]" = "}"
SHIFT KEY_BACKSLASH    = KEY_VERTICALBAR      ; SHIFT "\" = "|"
SHIFT KEY_SEMICOLON    = KEY_COLON            ; SHIFT ";" = ":"
SHIFT KEY_QUOTE        = KEY_QUOTEDBL         ; SHIFT "'" = """
SHIFT KEY_COMMA        = KEY_LESS             ; SHIFT "," = "<"
SHIFT KEY_PERIOD       = KEY_GREATER          ; SHIFT "." = ">"
SHIFT KEY_SLASH        = KEY_QUESTION         ; SHIFT "/" = "?"

; SHIFT "a".."z" = "A".."Z"
SHIFT KEY_a    = KEY_A
SHIFT KEY_b    = KEY_B
SHIFT KEY_c    = KEY_C
SHIFT KEY_d    = KEY_D
SHIFT KEY_e    = KEY_E
SHIFT KEY_f    = KEY_F
SHIFT KEY_g    = KEY_G
SHIFT KEY_h    = KEY_H
SHIFT KEY_i    = KEY_I
SHIFT KEY_j    = KEY_J
SHIFT KEY_k    = KEY_K
SHIFT KEY_l    = KEY_L
SHIFT KEY_m    = KEY_M
SHIFT KEY_n    = KEY_N
SHIFT KEY_o    = KEY_O
SHIFT KEY_p    = KEY_P
SHIFT KEY_q    = KEY_Q
SHIFT KEY_r    = KEY_R
SHIFT KEY_s    = KEY_S
SHIFT KEY_t    = KEY_T
SHIFT KEY_u    = KEY_U
SHIFT KEY_v    = KEY_V
SHIFT KEY_w    = KEY_W
SHIFT KEY_x    = KEY_X
SHIFT KEY_y    = KEY_Y
SHIFT KEY_z    = KEY_Z

; SHIFT "A".."Z" = "a".."z"
SHIFT KEY_A    = KEY_a
SHIFT KEY_B    = KEY_b
SHIFT KEY_C    = KEY_c
SHIFT KEY_D    = KEY_d
SHIFT KEY_E    = KEY_e
SHIFT KEY_F    = KEY_f
SHIFT KEY_G    = KEY_g
SHIFT KEY_H    = KEY_h
SHIFT KEY_I    = KEY_i
SHIFT KEY_J    = KEY_j
SHIFT KEY_K    = KEY_k
SHIFT KEY_L    = KEY_l
SHIFT KEY_M    = KEY_m
SHIFT KEY_N    = KEY_n
SHIFT KEY_O    = KEY_o
SHIFT KEY_P    = KEY_p
SHIFT KEY_Q    = KEY_q
SHIFT KEY_R    = KEY_r
SHIFT KEY_S    = KEY_s
SHIFT KEY_T    = KEY_t
SHIFT KEY_U    = KEY_u
SHIFT KEY_V    = KEY_v
SHIFT KEY_W    = KEY_w
SHIFT KEY_X    = KEY_x
SHIFT KEY_Y    = KEY_y
SHIFT KEY_Z    = KEY_z

; extended scancodes (0xE0..)

0xE0 .. 0x14 = KEY_RCTRL
0xE0 .. 0x11 = KEY_RALT
0xE0 .. 0x1F = KEY_LGUI
0xE0 .. 0x27 = KEY_RGUI
0xE0 .. 0x2F = KEY_APPLICATION
0xE0 .. 0x70 = KEY_INSERT
0xE0 .. 0x71 = KEY_DELETE
;0xE0 .. 0x4A = KEY_SLASH         ; KPAD
0xE0 .. 0x5A = KEY_RETURN        ; KPAD
0xE0 .. 0x7D = KEY_PAGEUP
0xE0 .. 0x7A = KEY_PAGEDOWN
0xE0 .. 0x6C = KEY_HOME
0xE0 .. 0x69 = KEY_END
0xE0 .. 0x75 = KEY_UP
0xE0 .. 0x72 = KEY_DOWN
0xE0 .. 0x6B = KEY_LEFT
0xE0 .. 0x74 = KEY_RIGHT
0xE0 .. 0x7C = KEY_PRINTSCREEN

; note1: pressing CTRL + PAUSE will generate "E0 7E" instead of normal Pause sequence. Here is translated to KEY_BREAK.
; note2: pressing CTRL + PAUSE generates both keydown and keyup at the same time (hence the sequence E0 7E E0 F0 7E)
0xE0 .. 0x7E = KEY_BREAK

; Add volume up, down and mute keys
0xE0 .. 0x32 = KEY_VOLUMEUP
0xE0 .. 0x21 = KEY_VOLUMEDOWN
0xE0 .. 0x23 = KEY_VOLUMEMUTE

; these codes are discarded. They are a sort of extended left and right shifts.
; They are prefixed/postfixed on some special keys (insert, cursor,...) in combination with SHIFT or NUM LOCK, and even in unshifted PRINTSCREEN
0xE0 .. 0x12 = KEY_NONE
0xE0 .. 0x59 = KEY_NONE

; extended joy scancodes (0xE2..)

0xE2 .. 0x40    = KEY_JOY1LEFT
0xE2 .. 0x41    = KEY_JOY1RIGHT
0xE2 .. 0x42    = KEY_JOY1UP
0xE2 .. 0x43    = KEY_JOY1DOWN
0xE2 .. 0x44    = KEY_JOY1START
0xE2 .. 0x45    = KEY_JOY1MODE
0xE2 .. 0x46    = KEY_JOY1A
0xE2 .. 0x47    = KEY_JOY1B
0xE2 .. 0x48    = KEY_JOY1C
0xE2 .. 0x49    = KEY_JOY1X
0xE2 .. 0x4A    = KEY_JOY1Y
0xE2 .. 0x4B    = KEY_JOY1Z
0xE2 .. 0x4C    = KEY_JOY2LEFT
0xE2 .. 0x4D    = KEY_JOY2RIGHT
0xE2 .. 0x4E    = KEY_JOY2UP
0xE2 .. 0x4F    = KEY_JOY2DOWN
0xE2 .. 0x50    = KEY_JOY2START
0xE2 .. 0x51    = KEY_JOY2MODE
0xE2 .. 0x52    = KEY_JOY2A
0xE2 .. 0x53    = KEY_JOY2B
0xE2 .. 0x54    = KEY_JOY2C
0xE2 .. 0x55    = KEY_JOY2X
0xE2 .. 0x56    = KEY_JOY2Y
0xE2 .. 0x57    = KEY_JOY2Z
